﻿Country Name;Country Code;Group of countries;;
Aruba;ABW;Country;;
Afghanistan;AFG;Country;;
Angola;AGO;Country;;
Albania;ALB;Country;;
Andorra;AND;Country;;
Arab World;ARB;Group of countries;;
United Arab Emirates;ARE;Country;;
Argentina;ARG;Country;;
Armenia;ARM;Country;;
American Samoa;ASM;Country;;
Antigua and Barbuda;ATG;Country;;
Australia;AUS;Country;;
Austria;AUT;Country;;
Azerbaijan;AZE;Country;;
Burundi;BDI;Country;;
Belgium;BEL;Country;;
Benin;BEN;Country;;
Burkina Faso;BFA;Country;;
Bangladesh;BGD;Country;;
Bulgaria;BGR;Country;;
Bahrain;BHR;Country;;
Bahamas, The;BHS;Country;;
Bosnia and Herzegovina;BIH;Country;;
Belarus;BLR;Country;;
Belize;BLZ;Country;;
Bermuda;BMU;Country;;
Bolivia;BOL;Country;;
Brazil;BRA;Country;;
Barbados;BRB;Country;;
Brunei Darussalam;BRN;Country;;
Bhutan;BTN;Country;;
Botswana;BWA;Country;;