Country Name;Country Code;Group of countries;;
West Bank and Gaza;PSE;Country;;
Pacific island small states;PSS;Country;;
Post-demographic dividend;PST;Country;;
French Polynesia;PYF;Country;;
Qatar;QAT;Country;;
Romania;ROU;Country;;
Russian Federation;RUS;Country;;
Rwanda;RWA;Country;;
South Asia;SAS;Country;;
Saudi Arabia;SAU;Country;;
Sudan;SDN;Country;;
Senegal;SEN;Country;;
Singapore;SGP;Country;;
Solomon Islands;SLB;Country;;
Sierra Leone;SLE;Country;;
El Salvador;SLV;Country;;
San Marino;SMR;Country;;
Somalia;SOM;Country;;
Serbia;SRB;Country;;
Sub-Saharan Africa (excluding high income);SSA;Group of countries;;
South Sudan;SSD;Country;;
Sub-Saharan Africa;SSF;Group of countries;;
Small states;SST;Group of countries;;
Sao Tome and Principe;STP;Country;;
Suriname;SUR;Country;;
Slovak Republic;SVK;Country;;
Slovenia;SVN;Country;;
Sweden;SWE;Country;;
Swaziland;SWZ;Country;;
Sint Maarten (Dutch part);SXM;Country;;
Seychelles;SYC;Country;;
Syrian Arab Republic;SYR;Country;;
Turks and Caicos Islands;TCA;Country;;
Chad;TCD;Country;;
East Asia & Pacific (IDA & IBRD countries);TEA;Group of countries;;
Europe & Central Asia (IDA & IBRD countries);TEC;Group of countries;;
Togo;TGO;Country;;
Thailand;THA;Country;;
Tajikistan;TJK;Country;;
Turkmenistan;TKM;Country;;
Latin America & the Caribbean (IDA & IBRD countries);TLA;Group of countries;;
Timor-Leste;TLS;Country;;
Middle East & North Africa (IDA & IBRD countries);TMN;Group of countries;;
Tonga;TON;Country;;
South Asia (IDA & IBRD);TSA;Country;;
Sub-Saharan Africa (IDA & IBRD countries);TSS;Group of countries;;
Trinidad and Tobago;TTO;Country;;
Tunisia;TUN;Country;;
Turkey;TUR;Country;;
Tuvalu;TUV;Country;;
Tanzania;TZA;Country;;
Uganda;UGA;Country;;
Ukraine;UKR;Country;;
Upper middle income;UMC;Group of countries;;
Uruguay;URY;Country;;
United States;USA;Country;;
Uzbekistan;UZB;Country;;
St. Vincent and the Grenadines;VCT;Country;;
Venezuela; RB;Country;;
British Virgin Islands;VGB;Country;;
Virgin Islands (U.S.);VIR;Country;;
Vietnam;VNM;Country;;
Vanuatu;VUT;Country;;
World;WLD;Country;;
Samoa;WSM;Country;;
Kosovo;XKX;Country;;
Yemen, Rep.;YEM;Country;;
South Africa;ZAF;Country;;
Zambia;ZMB;Country;;
Zimbabwe;ZWE;Country;;
