Country Name;Country Code;Group of countries;;
Central African Republic;CAF;Country;;
Canada;CAN;Country;;
Central Europe and the Baltics;CEB;Group of countries;;
Switzerland;CHE;Country;;
Channel Islands;CHI;Country;;
Chile;CHL;Country;;
China;CHN;Country;;
Cote d'Ivoire;CIV;Country;;
Cameroon;CMR;Country;;
Congo, Dem. Rep.;COD;Country;;
Congo, Rep.;COG;Country;;
Colombia;COL;Country;;
Comoros;COM;Country;;
Cabo Verde;CPV;Country;;
Costa Rica;CRI;Country;;
Caribbean small states;CSS;Country;;
Cuba;CUB;Country;;
Curacao;CUW;Country;;
Cayman Islands;CYM;Country;;
Cyprus;CYP;Country;;
Czech Republic;CZE;Country;;
Germany;DEU;Country;;
Djibouti;DJI;Country;;
Dominica;DMA;Country;;
Denmark;DNK;Country;;
Dominican Republic;DOM;Country;;
Algeria;DZA;Country;;
East Asia & Pacific (excluding high income);EAP;Group of countries;;
Early-demographic dividend;EAR;Group of countries;;
East Asia & Pacific;EAS;Group of countries;;
Europe & Central Asia (excluding high income);ECA;Group of countries;;
Europe & Central Asia;ECS;Group of countries;;
Ecuador;ECU;Country;;
Egypt, Arab Rep.;EGY;Country;;
Euro area;EMU;Country;;
Eritrea;ERI;Country;;
Spain;ESP;Country;;
Estonia;EST;Country;;
Ethiopia;ETH;Country;;
European Union;EUU;Group of countries;;
Fragile and conflict affected situations;FCS;Group of countries;;
Finland;FIN;Country;;
Fiji;FJI;Country;;
France;FRA;Country;;
Faroe Islands;FRO;Country;;
Micronesia, Fed. Sts.;FSM;Country;;
Gabon;GAB;Country;;
United Kingdom;GBR;Country;;
Georgia;GEO;Country;;
Ghana;GHA;Country;;
Gibraltar;GIB;Country;;
Guinea;GIN;Country;;
Gambia, The;GMB;Country;;
Guinea-Bissau;GNB;Country;;
Equatorial Guinea;GNQ;Country;;
Greece;GRC;Country;;
Grenada;GRD;Country;;
Greenland;GRL;Country;;
Guatemala;GTM;Country;;
Guam;GUM;Country;;
Guyana;GUY;Country;;
High income;HIC;Group of countries;;
Hong Kong SAR, China;HKG;Country;;
Honduras;HND;Country;;
Heavily indebted poor countries (HIPC);HPC;Group of countries;;
Croatia;HRV;Country;;
Haiti;HTI;Country;;
Hungary;HUN;Country;;
IBRD only;IBD;Group of countries;;
IDA & IBRD total;IBT;Group of countries;;
IDA total;IDA;Group of countries;;
IDA blend;IDB;Group of countries;;
Indonesia;IDN;Country;;
IDA only;IDX;Group of countries;;
Isle of Man;IMN;Country;;
India;IND;Country;;
Not classified;INX;Group of countries;;
Ireland;IRL;Country;;
Iran, Islamic Rep.;IRN;Country;;
Iraq;IRQ;Country;;
Iceland;ISL;Country;;
Israel;ISR;Country;;
Italy;ITA;Country;;
Jamaica;JAM;Country;;
Jordan;JOR;Country;;
Japan;JPN;Country;;
Kazakhstan;KAZ;Country;;
Kenya;KEN;Country;;
Kyrgyz Republic;KGZ;Country;;
Cambodia;KHM;Country;;
Kiribati;KIR;Country;;
St. Kitts and Nevis;KNA;Country;;
Korea, Rep.;KOR;Country;;
Kuwait;KWT;Country;;
Latin America & Caribbean (excluding high income);LAC;Country;;
Lao PDR;LAO;Country;;
Lebanon;LBN;Country;;
Liberia;LBR;Country;;
Libya;LBY;Country;;
St. Lucia;LCA;Country;;
Latin America & Caribbean;LCN;Country;;
Least developed countries: UN classification;LDC;Group of countries;;
Low income;LIC;Group of countries;;
Liechtenstein;LIE;Country;;
Sri Lanka;LKA;Country;;
Lower middle income;LMC;Group of countries;;
Low & middle income;LMY;Group of countries;;
Lesotho;LSO;Country;;
Late-demographic dividend;LTE;Group of countries;;
Lithuania;LTU;Country;;
Luxembourg;LUX;Country;;
Latvia;LVA;Country;;
Macao SAR, China;MAC;Country;;
St. Martin (French part);MAF;Country;;
Morocco;MAR;Country;;
Monaco;MCO;Country;;
Moldova;MDA;Country;;
Madagascar;MDG;Country;;
Maldives;MDV;Country;;
Middle East & North Africa;MEA;Group of countries;;
Mexico;MEX;Country;;
Marshall Islands;MHL;Country;;
Middle income;MIC;Group of countries;;
Macedonia; FYR;Country;;10899583154.6499
Mali;MLI;Country;;
Malta;MLT;Country;;
Myanmar;MMR;Country;;
Middle East & North Africa (excluding high income);MNA;Group of countries;;
Montenegro;MNE;Country;;
Mongolia;MNG;Country;;
Northern Mariana Islands;MNP;Country;;
Mozambique;MOZ;Country;;
Mauritania;MRT;Country;;
Mauritius;MUS;Country;;
Malawi;MWI;Country;;
Malaysia;MYS;Country;;
North America;NAC;Country;;
Namibia;NAM;Country;;
New Caledonia;NCL;Country;;
Niger;NER;Country;;
Nigeria;NGA;Country;;
Nicaragua;NIC;Country;;
Netherlands;NLD;Country;;
Norway;NOR;Country;;
Nepal;NPL;Country;;
Nauru;NRU;Country;;
New Zealand;NZL;Country;;
OECD members;OED;Group of countries;;
Oman;OMN;Country;;
Other small states;OSS;Group of countries;;
Pakistan;PAK;Country;;
Panama;PAN;Country;;
Peru;PER;Country;;
Philippines;PHL;Country;;
Palau;PLW;Country;;
Papua New Guinea;PNG;Country;;
Poland;POL;Country;;
Pre-demographic dividend;PRE;Group of countries;;
Puerto Rico;PRI;Country;;
Korea, Dem. People’s Rep.;PRK;Country;;
Portugal;PRT;Country;;
Paraguay;PRY;Country;;

