Get Data
////////


library(data.table)
iris_id <-iris
iris_id <- setDT(iris_id, keep.rownames=TRUE)[]
setnames(iris_id, 1, "id")
iris_id$id <- as.integer(iris_id$id)




Visual 1:
/////////

library(ggplot2)

ggplot(data=dataset, aes(x=Petal.Width, y=Petal.Length)) +
    geom_point(aes(color=Species), size=7) + 
    ggtitle ("Petal Width and Lengths") + 
    labs (x="Petal Width", y="Petal Length") + 
    theme_bw() + 
    theme(title=element_text(size=25, color="grey8"))


Visual 2:
/////////


library(ggplot2)

ggplot(data=dataset,aes(x=Sepal.Width, y=Sepal.Length,color=Species)) + geom_point() +geom_smooth() + theme_minimal()

